{
  "name": "medonor-groupo9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "index.js": "^0.0.3",
    "mongoose": "^7.0.3",
    "typed.js": "^2.0.15",
    "typewriter-effect": "^2.19.0"
  }
}
